Requirement already up-to-date: albumentations in /home/bd/.local/lib/python3.7/site-packages (0.4.6)
Requirement already satisfied, skipping upgrade: numpy>=1.11.1 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from albumentations) (1.19.1)
Requirement already satisfied, skipping upgrade: imgaug>=0.4.0 in /home/bd/.local/lib/python3.7/site-packages (from albumentations) (0.4.0)
Requirement already satisfied, skipping upgrade: opencv-python>=4.1.1 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from albumentations) (4.4.0.42)
Requirement already satisfied, skipping upgrade: scipy in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from albumentations) (1.5.2)
Requirement already satisfied, skipping upgrade: PyYAML in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from albumentations) (5.3.1)
Requirement already satisfied, skipping upgrade: Pillow in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (7.2.0)
Requirement already satisfied, skipping upgrade: Shapely in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (1.7.1)
Requirement already satisfied, skipping upgrade: imageio in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (2.5.0)
Requirement already satisfied, skipping upgrade: six in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (1.15.0)
Requirement already satisfied, skipping upgrade: matplotlib in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (3.3.1)
Requirement already satisfied, skipping upgrade: scikit-image>=0.14.2 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from imgaug>=0.4.0->albumentations) (0.17.2)
Requirement already satisfied, skipping upgrade: certifi>=2020.06.20 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (2020.6.20)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (0.10.0)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (1.2.0)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (2.8.1)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from matplotlib->imgaug>=0.4.0->albumentations) (2.4.7)
Requirement already satisfied, skipping upgrade: networkx>=2.0 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from scikit-image>=0.14.2->imgaug>=0.4.0->albumentations) (2.5)
Requirement already satisfied, skipping upgrade: tifffile>=2019.7.26 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from scikit-image>=0.14.2->imgaug>=0.4.0->albumentations) (2020.9.3)
Requirement already satisfied, skipping upgrade: PyWavelets>=1.1.1 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from scikit-image>=0.14.2->imgaug>=0.4.0->albumentations) (1.1.1)
Requirement already satisfied, skipping upgrade: decorator>=4.3.0 in /home/bd/anaconda3/envs/tf-gpu4/lib/python3.7/site-packages (from networkx>=2.0->scikit-image>=0.14.2->imgaug>=0.4.0->albumentations) (4.4.2)
